<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Whac-A-Mole Game</title>
        <link rel="stylesheet" href="assig4.css">
        
        <script src="assig4.js" defer></script>
        
    </head>

    <body>
        <header>
            <h1>Whac-A-Mole</h1>
        </header>
        
        <main>
            <svg id="gameArea" width="500" height="400"   >

                <circle id="circle1" r="30" cx="-50" fill="brown" />
                <circle id="circle2" r="20" cx="-50" fill="grey"  />
                
            </svg> 
            
            
        </main>

        <footer>
            <!-- <div id="user-inputs"> -->
            <p>Score: <span id="score">0</span></p>
            <p>High Score: <span id="high-score">0</span></p>
            <p>&copy; 2024 Eldho Alias</p>
        </footer>
        
    </body>
</html>
